{
  "name": "claude-hooks-server-example",
  "version": "1.0.0",
  "description": "Example Node.js server for Claude Hooks",
  "main": "node_server.js",
  "scripts": {
    "start": "node node_server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}